<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
            <members>VT_R5_AbstractEDiaryAlertsBatch</members>
            <members>test1</members>
            <members>test2</members>
        <name>ApexClass</name>
    </types>
    <version>50.0</version>
</Package>